#l Default frontend values
quayIoOrg: "extendedmind"
urlOrigin: "http://localhost:8008"
frontendReplicas: 1
nginxReplicas: 1
# If still proxying 8008 onward, set this to the default ClusterIP
nginxServiceType: NodePort
sync:
  # For testing purposes, this syncs all css static assets to the /files path
  source: "/app/site-public/assets/static"
  # Give a possibility to set another echo to the 1min folder, begin this with &&
  extra1minJob: ""
