# Debug values
DEBUG = True
DEBUG_WITH_APTANA = False

# Secret key for creating sessions
SECRET_KEY = 'development key'

# Database settings
# DNS can be used to override other values
# DB_DNS = 'sqlite:////home/ttiurani/devel/test.db'
DB_PREFIX = 'mysql://'
DB_HOST = 'localhost'
DB_NAME = 'tldev'
DB_USER = 'tl'
DB_PASSWORD = 'tlpwd'

# Mail settings
MAIL_SKIP = True
MAIL_SERVER = 'localhost'
MAIL_PORT = 25
MAIL_USE_TLS = True
MAIL_USE_SSL = False
MAIL_USERNAME = None
MAIL_PASSWORD = None
DEFAULT_MAIL_SENDER = 'webmaster@troikalearning.org'

# Babel settings
BABEL_DEFAULT_LOCALE = 'fi'
BABEL_DEFAULT_TIMEZONE = 'fi'

# Troika specific values
ACTIVATABLE_BEFORE_THREE = True
