quayIoOrg: "extendedmind"
etcInitVersion: "${project.version}"
nginxReplicas: 1
# If still proxying 8008 onward, set this to the default ClusterIP
nginxServiceType: NodePort
# Use this to e.g. add .httsecrets to /etc/nginx/secret
#nginxSecretName: my-secrets
