operationMode: SINGLE
dbStorageClass: ${extendedmind.dbStorageClass}
dbStorageSize: ${extendedmind.dbStorageSize}
${extendedmind.fsPreCommandDefinition}
${extendedmind.tokenSecretDefition}
signUpMethod: "${extendedmind.signUpMethod}"
signUpMode: ${extendedmind.signUpMode}
emailProvider: ${extendedmind.emailProvider}
${extendedmind.mailgunDomainDefinition}
${extendedmind.mailgunApiKeyDefinition}
emailFrom: "${extendedmind.emailFrom}"
urlOrigin: ${extendedmind.urlOrigin}
${extendedmind.uiDefinition}
restore:
  file: ${extendedmind.dbRestoreFile}
  ${extendedmind.dbRestoreStorageDefinition}
backup:
  location: ${extendedmind.backupLocation}
  ${extendedmind.backupStorageDefinition}
