operationMode: SINGLE
storageClass: ${extendedmind.dbStorageClass}
fsPreCommand: "${extendedmind.fsPreCommand}"
restore:
  file: ${extendedmind.dbRestoreFile}
  ${extendedmind.restoreHostPath}
backup:
  location: ${extendedmind.backupLocation}
  ${extendedmind.backupHostPath}
