operationMode: SINGLE
dbStorageClass: ${extendedmind.dbStorageClass}
fsPreCommand: ${extendedmind.fsPreCommand}
init:
  commonCollectiveTitle: "${extendedmind.commonCollectiveTitle}"
  adminUserEmail: "${extendedmind.adminUserEmail}"
  adminUserPassword: "${extendedmind.adminUserPassword}"
backup:
  location: ${extendedmind.backupLocation}
  ${extendedmind.backupHostPath}
