operationMode: SINGLE
storageClass: ${extendedmind.dbStorageClass}
fsPreCommand: "${extendedmind.fsPreCommand}"
restore:
  file: ${extendedmind.dbRestoreFile}
  ${extendedmind.dbRestoreHostPath}
backup:
  days: ${extendedmind.backupDays}
  location: ${extendedmind.backupLocation}
  ${extendedmind.backupHostPath}
