operationMode: SINGLE
dbStorageClass: ${extendedmind.dbStorageClass}
fsPreCommand: ${extendedmind.fsPreCommand}
backup:
  location: ${extendedmind.backupLocation}
  ${extendedmind.backupStorageDefinition}
