operationMode: HA
backendReplicas: 3
dbStorageClass: ${extendedmind.dbStorageClass}
fsPreCommand: ${extendedmind.fsPreCommand}
backup:
  location: ${extendedmind.backupLocation}
  ${extendedmind.backupHostPath}
