operationMode: HA
replicas: 3
storageClass: ${extendedmind.dbStorageClass}
fsPreCommand: "${extendedmind.fsPreCommand}"
backup:
  days: ${extendedmind.backupDays}
  location: ${extendedmind.backupLocation}
  ${extendedmind.backupHostPath}
