operationMode: SINGLE
dbStorageClass: ${extendedmind.dbStorageClass}
fsPreCommand: "${extendedmind.fsPreCommand}"
restore:
  file: ${extendedmind.dbRestoreFile}
  ${extendedmind.dbRestoreStorageDefinition}
backup:
  location: ${extendedmind.backupLocation}
  ${extendedmind.backupStorageDefinition}
