name: "extendedmind-backend-extras"
home: "https://github.com/extendedmind/extendedmind"
sources:
- "git@github.com:extendedmind/extendedmind.git"
version: "1.0"
description: "extendemdind.org backend extras"
keywords:
- "productivity"
maintainers:
- name: "Timo Tiuraniemi"
  email: "timo.tiuraniemi@iki.fi"
