# Default to not using a pre command but instead doing backup/restore
# using the local filestystem. Other option is "gsutil" for
# google bucket save/restore.
backendBackupVersion: "${project.version}"
fsPreCommand: ""
backup:
  days: 14
  frequency: hourly
  location: /app/backend-backup-data
backendBackupResources: {}
backendTickResources: {}
