name: Cross-build hub on the main branch
on:
  push:
    branches-ignore:
      - 'main'
    paths-ignore:
      - 'ui/**'
      - '**.md'
      - '**.toml'
      - '**.lock'
jobs:
  crossbuild_rpi3b:
    name: Cross-build for Raspberry Pi 3B(+) with Bazel in a dev branch
    runs-on: ubuntu-latest
    steps:
      - name: Cache bazel
        uses: actions/cache@v2
        env:
          cache-name: bazel-cache
        with:
          path: |
            ~/.cache/bazelisk
            ~/.cache/bazel
          key: crossbuild_rpi3b-${{ runner.os }}-${{ env.cache-name }}-r5
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Install Android build-tools and NDK
        run: echo "y" | $ANDROID_HOME/tools/bin/sdkmanager "build-tools;30.0.3" "ndk;21.4.7075529"
      - name: Run Bazel build of server targeting Raspberry Pi 3B(+)
        uses: ttiurani/bazel-action@develop
        env:
          ANDROID_NDK_HOME: '/usr/local/lib/android/sdk/ndk/21.4.7075529'
        with:
          command: 'build //server:extendedmind_server --platforms //server:arm64_linux_rpi3b'
