name: Release based on main branch
on:
  push:
    tags:
      - 'v*'
jobs:
  # TODO: Build everything here and not only the crossbuild
  release:
    name: 'Release with Bazel (for now only Cross-build for Raspberry Pi 3B(+))'
    runs-on: ubuntu-latest
    steps:
      - name: Cache bazel
        uses: actions/cache@v2
        env:
          cache-name: bazel-cache
        with:
          path: |
            ~/.cache/bazelisk
            ~/.cache/bazel
          key: crossbuild_rpi3b-${{ runner.os }}-${{ env.cache-name }}-r4
      - name: Check out the repo
        uses: actions/checkout@v2
      - name: Install Android build-tools and NDK
        run: echo "y" | $ANDROID_HOME/tools/bin/sdkmanager "build-tools;30.0.3" "ndk;21.4.7075529"
      - name: Run Bazel build of hub targeting Raspberry Pi 3B(+)
        uses: ttiurani/bazel-action@develop
        env:
          # ubuntu-latest already has this NDK installed at least for now
          ANDROID_NDK_HOME: '/usr/local/lib/android/sdk/ndk/21.4.7075529'
        with:
          command: 'build //hub:extendedmind_hub --platforms //hub:arm64_linux_rpi3b'
      - name: Create a Release
        uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: false
          files: bazel-bin/hub/extendedmind_hub
